\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gonzalez2009digital}
\citation{gonzalez2009digital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtering in Frequency domain\cite  {gonzalez2009digital}}{3}{section.1}}
\newlabel{sec:filtering_in_frequency_domain}{{1}{3}{Filtering in Frequency domain\cite {gonzalez2009digital}}{section.1}{}}
\bibstyle{plain}
\bibdata{../../bibliography/imgProc}
\bibcite{gonzalez2009digital}{1}
